<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Pattern</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 500vh;
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        header {
            border-bottom: 1px solid #00000029;
            height: 110px;
            text-align: center;
            background: #000;
            position: fixed;
            width: 100%;
            top: 0;
        }

        :root {
            --primary-color: #fff;
            --secondary-color: #000;
        }

        .dark-theme {
            --primary-color: #000;
            --secondary-color: #fff;
        }

        nav .right {
            display: flex;
            align-items: center;
        }

        nav .right .mode #icon {
            width: 30px;
            text-align: center;
            margin-left: 20px;
            cursor: pointer;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .left img {
            width: 50px;
        }

        .left h2 {
            color: #28ea30;
            font-family: fantasy;
            letter-spacing: 1px;
        }

        .left h2:hover {
            color: #fff;
        }

        .middle ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .middle ul li {
            text-decoration: none;
        }

        .middle ul li a {
            text-decoration: none;
            padding: 20px;
            color: #28ea30;
            font-size: 18px;
        }

        .middle ul li a:hover {
            color: #fff;
            font-size: 17px;
            text-decoration: underline;
        }

        .right a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }

        .right a:hover {
            color: #00ff08;
            font-size: 18px;
            text-decoration: underline;
        }

        .grey-text {
            color: grey;
        }

        .first {
            margin-top: 143px;
        }

        .first .box .title h1 {
            color: var(--primary-color);
        }

        .first .box .box1 {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 30px;
        }

        .first .box .box2 {
            border: none;
            border-radius: 5px;
            height: 520px;
            width: 500px;
            text-align: center;
            padding: 25px;
            background: #ffffffb3;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        }

        .first .box .box1 .box2 .input {
            width: 400px;
            padding: 12px;
            border-radius: 50px;
            background: var(--primary-color);
            text-align: center;
            margin: 12px;
            font-size: 18px;
            cursor: pointer;
        }

        .first .box .box1 .box2 .input:hover {
            background-color: var(--secondary-color);
        }

        .first .box .box1 .box2 .btn {
            font-family: fantasy;
            width: 201px;
            padding: 16px;
            margin: 10px;
            border: 1px solid;
            border-radius: 50px;
            background: #000;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
        }

        .first .box .box1 .box2 .btn:hover {
            background: linear-gradient(45deg, black, green, lightgreen, white);
        }

        hr {
            margin: 0 100px 0 100px;
            border: 1px solid #00ff08;
        }

        .second {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .second .content {
            width: 100%;
        }

        .second .content img {
            width: 60%;
        }

        .second .detail h1 {
            color: #00ff08;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .second .detail a {
            text-decoration: none;
            background: #00ff08;
            border: none;
            border-radius: 30px;
            padding: 6px;
            color: #fff;
        }

        .third {
            background-image: url(Free-Desktop-Fitness-Wallpapers-Photos.jpg);
            width: 100%;
            height: 100vh;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .color-text {
            color: #00ff08;
            font-size: 52px;
        }

        .third .back {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 400px 100px 0;
        }

        .third .back h2 {
            color: var(--primary-color);
            font-size: 80px;
        }

        .third .back a {
            text-decoration: none;
            font-size: 21px;
            color: #00ff08;
            border: 1px solid;
            width: 300px;
            padding: 17px;
        }

        .fourth {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .fourth .content {
            width: 100%;
        }

        .fourth .content img {
            width: 100%;
        }

        .fourth .detail h1 {
            color: #00ff08;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .fourth .detail a {
            text-decoration: none;
            background: #00ff08;
            border: none;
            border-radius: 30px;
            padding: 6px;
            color: #fff;
        }

        .fifth {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .fifth .first-photo img {
            width: 50%;
            padding: 15px;
            z-index: 1;
            opacity: 1;
        }

        .fifth .first-photo:hover img {
            opacity: 0;
        }

        .six {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .six .lastpart img {
            width: 500px;
        }

        .six .detail h1 {
            font-size: 50px;
            font-family: cursive;
        }

        .six .detail h2 {
            color: #00ff08;
            font-size: 30px;
            font-family: cursive;
        }

        .six .detail a {
            text-decoration: none;
            background: #00ff08;
            border: 4px solid white;
            font-size: 40px;
            font-family: fantasy;
            color: #fff;
            padding: 8px;
        }

        .six .detail a:hover {
            background-color: #000000;
        }

        .footer {
            display: flex;
            justify-content: center;
            border-top: 20px solid #00ff08;
            background: black;
        }

        .footer .name {
            text-align: center;
            color: #00ff08;
            font-size: 55px;
            align-items: center;
            display: flex;
            padding: 17px;
            font-family: fantasy;
            text-decoration: overline;
        }

        .footer .name:hover {
            color: #fff;
        }

        .footer .first-box {
            border: 1px solid black;
            margin: 40px 0;
            padding: 50px;
            background: #fff;
        }

        .footer .first-box h3 {
            font-size: 18px;
            font-family: math;
            color: #4936d8;
        }

        .footer .first-box .spa {
            border: 1px solid #8f8f8f;
            background: #0ed87e;
            border-radius: 5px;
            font-family: monospace;
        }

        .footer .second-box {
            border: 1px solid black;
            margin: 40px 0 40px 0;
            padding: 50px;
            background: red;
            color: #fff;
        }

        .footer .second-box a {
            text-decoration: none;
            color: #fff;
            border: 1px solid black;
            background: black;
            padding: 10px 15px 10px 15px;
            border-radius: 4px;
            font-size: 12px;
        }

        .footer .second-box span {
            font-size: 8px;
            display: table-caption;
            width: 100px;
        }

        .footer .third-box {
            border: 1px solid black;
            margin: 40px 0;
            padding: 50px;
            background: #0d00ff;
            color: var(--primary-color);
        }

        .footer .third-box a {
            background: #6060f4;
            text-decoration: none;
            color: var(--primary-color);
            padding: 10px;
            border-radius: 4px;
            font-size: 12px;
        }

        /* Responsive design */
        @media screen and (max-width:1400px) {

            /* section first */
            .first .box .box1 .photo img {
                width: 93%;
            }

            .first .box .box2 input {
                width: 317px;
                padding: 12px;
                border-radius: 50px;
                background: var(--primary-color);
                text-align: center;
                margin: 12px;
                font-size: 18px;
                cursor: pointer;
            }

            .third {
                height: 110vh !important;
            }
        }

        @media screen and (max-width:1150px) {
            .first .box .box1 .box2 .input {
                width: 345px;
                padding: 8px;
                border-radius: 50px;
                background: var(--primary-color);
                text-align: center;
                margin: 12px;
                font-size: 18px;
                cursor: pointer;
            }

            /* third section */
            .third {
                height: 88vh !important;
            }

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 270px 57px 0;
            }

            /* footer */
            .footer {
                display: flex;
                justify-content: center;
                border-top: 20px solid #00ff08;
                background: black;
                align-items: center;
                flex-direction: column;
            }
        }

        @media screen and (max-width:950px) {
            .first .box .box2 {
                border: none;
                border-radius: 5px;
                height: 459px;
                width: 387px;
                text-align: center;
                padding: 2px;
                background: #ffffffb3;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            }

            /* third section */

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 247px 31px 0;
            }

            .third .back h2 {
                font-size: 60px !important;
            }

            .third .back .color-text {
                color: #00ff08;
                font-size: 38px !important;
            }

            .third .back .grey-text {
                font-size: 14px !important;
            }
        }

        @media screen and (max-width:820px) {
            body {
                height: 470vh !important;
            }

            .first .box .box2 {
                border: none;
                border-radius: 5px;
                height: 386px;
                width: 331px;
                text-align: center;
                padding: 2px;
                background: #ffffffb3;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            }

            .first .box .box1 .box2 .input {
                width: 276px;
                padding: 4px;
                border-radius: 50px;
                background: var(--primary-color);
                text-align: center;
                margin: 11px;
                font-size: 15px;
                cursor: pointer;
            }

            /* third section */

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 247px 31px 0;
            }

            .third .back h2 {
                font-size: 40px !important;
            }

            .third .back .color-text {
                color: #00ff08;
                font-size: 28px !important;
            }

            .third .back .grey-text {
                font-size: 10px !important;
            }

            /* six section */
            .six .lastpart img {
                width: 357px;
            }

            .six .detail h1 {
                font-size: 28px;
                font-family: cursive;
            }

            .six .detail h2 {
                font-size: 17px;
                font-family: cursive;
            }
        }

        @media screen and (max-width:730px) {
            body {
                height: 409vh !important;
            }

            header {
                height: 143px !important;
            }

            nav {
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
            }


            /* first section */

            .first {
                margin-top: 178px;
            }

            .first .box .box2 {
                border: none;
                border-radius: 5px;
                height: 290px;
                width: 260px;
                text-align: center;
                padding: 2px;
                background: #ffffffb3;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            }

            .first .box .box1 .box2 .input {
                width: 242px;
                padding: 2px;
                border-radius: 50px;
                background: var(--primary-color);
                text-align: center;
                margin: 9px;
                font-size: 12px;
                cursor: pointer;
            }

            .first .box .box1 .box2 .btn {
                font-family: fantasy;
                width: 141px;
                padding: 11px;
                margin: 0px;
                border: 1px solid;
                border-radius: 50px;
                background: #000;
                font-size: 8px;
                cursor: pointer;
                color: #fff;
            }

            /* third section */
            .third {
                height: 62vh !important;
            }

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 226px 21px 0;
            }

            .third .back h2 {
                font-size: 30px !important;
            }

            .third .back .color-text {
                color: #00ff08;
                font-size: 18px !important;
            }

            .third .back .grey-text {
                font-size: 8px !important;
            }

            .third .back a {
                text-decoration: none;
                font-size: 17px;
                color: #00ff08;
                border: 1px solid;
                width: 236px;
                padding: 13px;
            }

            /* six section */
            .six .lastpart img {
                width: 263px;
            }

            .six .detail h1 {
                font-size: 20px;
                font-family: cursive;
            }

            .six .detail h2 {
                font-size: 10px;
                font-family: cursive;
            }

            .six .detail a {
                font-size: 26px;
                padding: 4px;
            }
        }

        @media screen and (max-width:650px) {
            body {
                height: 371vh !important;
            }

            header {
                height: 143px !important;
            }

            nav {
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
            }


            /* first section */

            .first {
                margin-top: 178px;
            }

            .first .box .box2 {
                border: none;
                border-radius: 5px;
                height: 237px;
                width: 210px;
                text-align: center;
                padding: 2px;
                background: #ffffffb3;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            }

            .first .box .box1 .box2 .input {
                width: 192px;
                padding: 1px;
                border-radius: 50px;
                background: var(--primary-color);
                text-align: center;
                margin: 7px;
                font-size: 11px;
                cursor: pointer;
            }

            .first .box .box1 .box2 .btn {
                font-family: fantasy;
                width: 112px;
                padding: 6px;
                margin: 0px;
                border: 1px solid;
                border-radius: 50px;
                background: #000;
                font-size: 7px;
                cursor: pointer;
                color: #fff;
            }

            /* second section */
            .second .content .detail {
                font-size: 10px;
            }

            /* third section */
            .third {
                height: 48vh !important;
            }

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 181px 16px 0;
            }

            .third .back h2 {
                font-size: 16px !important;
            }

            .third .back .color-text {
                color: #00ff08;
                font-size: 10px !important;
            }

            .third .back .grey-text {
                font-size: 5px !important;
            }

            .third .back a {
                text-decoration: none;
                font-size: 7px;
                color: #00ff08;
                border: 1px solid;
                width: 113px;
                padding: 6px;
            }

            /* fourth section */
            .fourth .detail {
                font-size: 10px;
            }

            /* six section */
            .six .lastpart img {
                width: 210px;
            }

            .six .detail h1 {
                font-size: 20px;
                font-family: cursive;
            }

            .six .detail h2 {
                font-size: 10px;
                font-family: cursive;
            }

            .six .detail a {
                font-size: 26px;
                padding: 4px;
            }
        }

        @media screen and (max-width:510px) {
            body {
                height: 277vh !important;
            }

            header {
                height: 162px !important;
            }

            nav {
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
            }


            /* first section */

            .first {
                margin-top: 186px;
            }

            .first .box .box2 {
                border: none;
                border-radius: 5px;
                height: 220px;
                width: 176px;
                text-align: center;
                padding: 2px;
                background: #ffffffb3;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            }

            .first .box .box2 .title {
                font-size: 10px;
            }

            .first .box .box1 .box2 .input {
                width: 161px;
                padding: 1px;
                border-radius: 50px;
                background: var(--primary-color);
                text-align: center;
                margin: 7px;
                font-size: 11px;
                cursor: pointer;
            }

            .first .box .box1 .box2 .btn {
                font-family: fantasy;
                width: 83px;
                padding: 6px;
                margin: 0px;
                border: 1px solid;
                border-radius: 50px;
                background: #000;
                font-size: 7px;
                cursor: pointer;
                color: #fff;
            }

            /* second section */
            .second .content .detail {
                font-size: 7px;
            }

            .second .content .detail h1 {
                font-size: 23px;
            }

            /* third section */
            .third {
                height: 45vh !important;
            }

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 169px 10px 0;
            }

            .third .back h2 {
                font-size: 10px !important;
            }

            .third .back .color-text {
                color: #00ff08;
                font-size: 7px !important;
            }

            .third .back .grey-text {
                font-size: 5px !important;
            }

            .third .back a {
                text-decoration: none;
                font-size: 5px;
                color: #00ff08;
                border: 1px solid;
                width: 74px;
                padding: 5px;
            }

            /* fourth section */
            .fourth .detail h1 {
                font-size: 23px;
            }

            .fourth .detail {
                font-size: 7px;
            }

            /* six section */
            .six .lastpart img {
                width: 170px;
            }

            .six .detail h1 {
                font-size: 15px;
                font-family: cursive;
            }

            .six .detail h2 {
                font-size: 7px;
                font-family: cursive;
            }

            .six .detail a {
                font-size: 14px;
                padding: 4px;
            }

            /* footer section */

            .footer .name {
                font-size: 30px;
            }

            .footer .first-box {
                margin: 0px 0;
                padding: 20px;
            }

            .footer .second-box {
                margin: 10px 0 10px 0;
                padding: 20px;
            }

            .footer .third-box {
                margin: 0px 0;
                padding: 25px;
            }
        }

        @media screen and (max-width:440px) {

            /* second section */
            .second .detail {
                font-size: 6px;
            }

            .second .detail h1 {
                font-size: 16px;
            }

            /* third section */

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 130px 10px 0;
            }

            /* fourth section */
            .fourth .detail h1 {
                font-size: 16px;
            }

            .fourth .detail {
                font-size: 6%;
            }

            /* fifth section */
            .fifth .box-photo h1 {
                font-size: 20px !important;
            }

            /* footer section */

            .footer .name {
                font-size: 30px;
            }

            .footer .first-box {
                margin: 0px 0;
                padding: 12px;
            }

            .footer .second-box {
                margin: 10px 0 10px 0;
                padding: 12px;
            }

            .footer .third-box {
                margin: 0px 0;
                padding: 15px;
            }
        }

        @media screen and (max-width:380px) {
            body {
                height: 261vh !important;
            }

            header {
                height: 153px !important;
            }

            nav {
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
            }

            nav .left {
                font-size: 10px;
            }

            nav .right {
                font-size: 10px;
            }

            .first {
                margin-top: 224px;
                margin-bottom: 140px;
            }

            /* second section */
            .second {
                height: 55vh;
            }

            .second .detail {
                font-size: 5px;
            }

            .second .detail h1 {
                font-size: 10px;
            }

            /* third section */
            .third {
                height: 40vh !important;
            }

            .third .back {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 95px 8px 0;
            }

            /* fourth section */
            .fourth {
                height: 55vh;
            }

            .fourth .detail h1 {
                font-size: 10px;
            }

            .fourth .detail {
                font-size: 5%;
            }

            /* fifth section */

            .fifth .box-photo h1 {
                font-size: 20px;
            }

            /* six section */
            .six {
                height: 55vh;
            }

            /* footer section */

            .footer .name {
                font-size: 30px;
            }

            .footer .first-box {
                margin: 0px 0;
                padding: 4px;
            }

            .footer .second-box {
                margin: 10px 0 10px 0;
                padding: 4px;
            }

            .footer .second-box a {
                padding: 7px 5px 5px 10px;
                font-size: 5px;
            }

            .footer .third-box {
                margin: 0px 0;
                padding: 6px;
            }

            .footer .third-box a {
                padding: 5px;
                font-size: 6px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="fitness-gym.png" alt="">
                <h2>Shaikh Fitness</h2>
            </div>
            <div class="middle">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#calculator">Fitness Calculator</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="right">
                <a href="#call">Call Now</a>
                <a href="#email">Email</a>
                <div class="mode">
                    <img src="moon.png" id="icon" alt="">
                </div>
            </div>
        </nav>
    </header>

    <section class="first" id="home">
        <div class="box">
            <div class="box1">
                <div class="photo">
                    <img src="download.jfif" alt="">
                </div>
                <div class="box2">
                    <div class="title">
                        <h1 style="color: #00ff08;" style="font-size: 25px;">JOIN NOW!</h1>
                        <span class="grey-text">Keep Hustling Stay Fit !</span>
                    </div>
                    <input type="text" class="input" id="input-text" name="input-text" placeholder="FirstName" />
                    <input type="text" class="input" id="input-text" name="input-text" placeholder="Age" />
                    <input type="text" class="input" id="input-text" name="input-text" placeholder="Gender" />
                    <input type="text" class="input" id="input-text" name="input-text" placeholder="Phone Number" />
                    <input type="text" class="input" id="input-text" name="input-text" placeholder="Address" />
                    <button type="submit" class="btn">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="second" id="calculator">
        <div class="content">
            <img src="lady.png" alt="">
        </div>
        <div class="detail">
            <h1>Get fit & healthy.</h1>
            <span class="grey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque possimus est amet
                quos cumque similique non dignissimos asperiores tempora facilis quisquam blanditiis obcaecati dolores
                deleniti veniam, eius consectetur? Laboriosam, repudiandae.</span>
            <br>
            <br>
            <a href="#">GET A MEMBERSHIP</a>
        </div>
    </section>
    <hr>
    <section class="third" id="call">
        <div class="back">
            <h2 style="color: #fff;"><span class="color-text">BUILD</span>YOUR BODY</h2>
            <span class="color-text">TRANSFORM YOUR LIFE</span>
            <br>
            <span class="grey-text">WE PROVIDE OUR BEST OPPERTUNITY AND QUALIFIED TRAINERS FOR BEST WORKOUT YOURSELF AS
                YOU WANT!</span>
            <br>
            <br>
            <a href="#">FREE TRY-OUT TRAINING</a>
        </div>
    </section>
    <hr>
    <section class="fourth" id="about">
        <div class="detail">
            <h1>NO PAIN NO GAIN</h1>
            <span class="grey-text">Having a perfect body requireds a lot of training. Nice - Looking body and poowerful
                organism aree interconnected - and we can help you with both.</span>
            <span class="grey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque possimus est amet
                quos cumque similique non dignissimos asperiores tempora facilis quisquam blanditiis obcaecati dolores
                deleniti veniam, eius consectetur? Laboriosam, repudiandae.</span>
            <br>
            <br>
            <a href="#">GET STARTED</a>
        </div>
        <div class="content">
            <img src="man.png" alt="">
        </div>
    </section>
    <hr>
    <section class="fifth">
        <div class="box-photo">
            <h1 style="color: #00ff08; font-size: 35px;">CATCH IF YOU CAN !</h1>
            <span class="grey-text">LETS PLAY</span>
            <div class="first-photo">
                <img src="2a4e2b1b5e2f24c8c49c9f8671c737d0.jpg" alt="">
            </div>
            <div class="first-photo">
                <img src="abs-adult-athlete-1229356.jpg" alt="">
            </div>
            <div class="first-photo">
                <img src="143959-gym-wallpaper-1920x1200-for-iphone.jpg" alt="">
            </div>
            <div class="first-photo">
                <img src="2465431.jpg" alt="">
            </div>
        </div>
    </section>
    <hr>
    <section class="six" id="contact">
        <div class="lastpart">
            <img src="fit_model-removebg-preview.png" alt="">
        </div>
        <div class="detail">
            <h1>GET 1 MONTH FOR FREE!</h1>
            <h2 style="color: #00ff08;">SIGN UP FOR A SUBSCRIPTION NOW!</h2>
            <br>
            <a href="#">SIGN UP NOW</a>
        </div>
    </section>

    <footer class="footer" id="email">
        <div class="name">SHAIKH EJAZ</div>
        <div class="first-box">
            <h3>RECENT NEWS</h3>
            <span style="font-size: 6px; color: #000000;">MY OPINION ON DIFFERENT TYPES OF WORKOUT GEAR</span><br>
            <span style="font-size: 5px;">By</span><br><span class="spa">Sarah Fischer</span>
            <span style="font-size: 5px;">Posted on</span><br><span>October 10, 2023</span>
        </div>
        <div class="second-box">
            <h3>SPECIAL PROMO</h3>
            <span style="font-size: 6px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati neque ab voluptatibus, dolores nam molestiae digntium doloribus.</span>
            <br>
            <a href="#">PRICING PLANS</a>
        </div>
        <div class="third-box">
            <h3 style="font-size: 16px;">CONTACT US</h3>
            <span style="font-size: 11px;">&#128222; CALL US : +323 044 532</span>
            <br>
            <span style="font-size: 11px;">&#9993; SEND US AN EMAIL</span>
            <br><br>
            <a href="#">CONTACT</a>
        </div>
    </footer>
    <script>
        var icon = document.getElementById("icon");

        icon.onclick = function () {
            document.body.classList.toggle("dark-theme")
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "moon.png";
            } else {
                icon.src = "white-sun-png-3.png"
            }
        }
    </script>

</body>

</html>